{
  "name": "uni-feedback",
  "private": "true",
  "packageManager": "bun@1.2.18",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "start": "turbo start --parallel",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "db": "turbo db",
    "deploy": "turbo deploy",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && rm -f bun.lockb"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "turbo": "^2.5.5"
  }
}
